Bugnest.WPFGUI/MainWindow.xaml

<Window x:Class="Bugnest.WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bugnest.WPFGUI"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" 
                BorderThickness="0 0 0.5 0">
            <StackPanel>
                <TreeView MinWidth="220">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="DatabaseEdit" />
                                <TextBlock Text="Quản trị" Margin="25 0 0 0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Banana" />
                        <TreeViewItem Header="Grape">
                            <TextBlock>
                                <Run Text="Grapes for us" />
                            </TextBlock>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="InteractionTap" />
                                <TextBlock Text="Bán vé- Hàng hóa" Margin="25 0 0 0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="ChartArc" />
                                <TextBlock Text="Báo cáo- Thống kê" Margin="25 0 0 0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
